# Frends.Community.Zip

./: Frends.Community.Zip.sln  LICENSE  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Community.Zip/: Definition.cs  Definitions.cs  Extensions.cs  Frends.Community.Zip.csproj  Frends.Community.Zip.nuspec  Frends.Community.Zip.sln  FrendsTaskMetadata.json  UnzipDefinitions.cs  Zip.cs  ZipTask.cs  packages.config
Frends.Community.Zip.Tests/: Frends.Community.Zip.InMemoryTests.cs  Frends.Community.Zip.Tests.cs  Frends.Community.Zip.Tests.csproj  Frends.Community.Zip.UnZipTests.cs  ZipTests.cs  packages.config
Frends.Community.Zip.Tests/Properties/: AssemblyInfo.cs
Frends.Community.Zip.Tests/TestFiles/In/: Test1.txt  Test2.txt  XmlTest1.xml
Frends.Community.Zip.Tests/TestFiles/In/recursivetest/: XmlTest2.xml
Frends.Community.Zip/Properties/: AssemblyInfo.cs
nuspec/: Frends.Community.Zip.nuspec
